<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tulip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.groupo.dublinfloristassociation.tulip"
    android:orientation="vertical"
    android:weightSum="1">



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/tulip1"
        android:layout_marginBottom="15dp"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Family Name:"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="Tulip"
        android:layout_gravity="center"
        android:gravity="center"
        />



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Description:"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17sp"
                android:id="@+id/textView2" />7

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/tulipDesc"
        android:layout_gravity="center"
        android:gravity="start"
        />
        </LinearLayout>

    </ScrollView>



</LinearLayout>
